{
  "name": "frontier-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "spell-checker-js": "^1.2.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "wdio-dot-reporter": "0.0.9",
    "wdio-mocha-framework": "^0.5.11",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.2",
    "webdriverio": "^4.9.8"
  }
}
